
## <summary>policy for kazusilver</summary>


########################################
## <summary>
##	Transition to kazusilver.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`kazusilver_domtrans',`
	gen_require(`
		type kazusilver_t, kazusilver_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, kazusilver_exec_t, kazusilver_t)
')


########################################
## <summary>
##	Execute kazusilver server in the kazusilver domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazusilver_initrc_domtrans',`
	gen_require(`
		type kazusilver_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, kazusilver_initrc_exec_t)
')


########################################
## <summary>
##	Search kazusilver lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazusilver_search_lib',`
	gen_require(`
		type kazusilver_var_lib_t;
	')

	allow $1 kazusilver_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read kazusilver lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazusilver_read_lib_files',`
	gen_require(`
		type kazusilver_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, kazusilver_var_lib_t, kazusilver_var_lib_t)
')

########################################
## <summary>
##	Manage kazusilver lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazusilver_manage_lib_files',`
	gen_require(`
		type kazusilver_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, kazusilver_var_lib_t, kazusilver_var_lib_t)
')

########################################
## <summary>
##	Manage kazusilver lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazusilver_manage_lib_dirs',`
	gen_require(`
		type kazusilver_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, kazusilver_var_lib_t, kazusilver_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an kazusilver environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`kazusilver_admin',`
	gen_require(`
		type kazusilver_t;
		type kazusilver_initrc_exec_t;
		type kazusilver_var_lib_t;
	')

	allow $1 kazusilver_t:process { ptrace signal_perms };
	ps_process_pattern($1, kazusilver_t)

	kazusilver_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 kazusilver_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, kazusilver_var_lib_t)

')

