<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kazusilver_af.qm</file>
        <file alias="af_ZA">locale/kazusilver_af_ZA.qm</file>
        <file alias="ar">locale/kazusilver_ar.qm</file>
        <file alias="be_BY">locale/kazusilver_be_BY.qm</file>
        <file alias="bg">locale/kazusilver_bg.qm</file>
        <file alias="bg_BG">locale/kazusilver_bg_BG.qm</file>
        <file alias="ca_ES">locale/kazusilver_ca_ES.qm</file>
        <file alias="ca">locale/kazusilver_ca.qm</file>
        <file alias="ca@valencia">locale/kazusilver_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/kazusilver_cs_CZ.qm</file>
        <file alias="cs">locale/kazusilver_cs.qm</file>
        <file alias="cy">locale/kazusilver_cy.qm</file>
        <file alias="da">locale/kazusilver_da.qm</file>
        <file alias="de">locale/kazusilver_de.qm</file>
        <file alias="el_GR">locale/kazusilver_el_GR.qm</file>
        <file alias="el">locale/kazusilver_el.qm</file>
        <file alias="en_GB">locale/kazusilver_en_GB.qm</file>
        <file alias="en">locale/kazusilver_en.qm</file>
        <file alias="eo">locale/kazusilver_eo.qm</file>
        <file alias="es_AR">locale/kazusilver_es_AR.qm</file>
        <file alias="es_CL">locale/kazusilver_es_CL.qm</file>
        <file alias="es_CO">locale/kazusilver_es_CO.qm</file>
        <file alias="es_DO">locale/kazusilver_es_DO.qm</file>
        <file alias="es_ES">locale/kazusilver_es_ES.qm</file>
        <file alias="es_MX">locale/kazusilver_es_MX.qm</file>
        <file alias="es">locale/kazusilver_es.qm</file>
        <file alias="es_UY">locale/kazusilver_es_UY.qm</file>
        <file alias="es_VE">locale/kazusilver_es_VE.qm</file>
        <file alias="et">locale/kazusilver_et.qm</file>
        <file alias="eu_ES">locale/kazusilver_eu_ES.qm</file>
        <file alias="fa_IR">locale/kazusilver_fa_IR.qm</file>
        <file alias="fa">locale/kazusilver_fa.qm</file>
        <file alias="fi">locale/kazusilver_fi.qm</file>
        <file alias="fr_CA">locale/kazusilver_fr_CA.qm</file>
        <file alias="fr_FR">locale/kazusilver_fr_FR.qm</file>
        <file alias="fr">locale/kazusilver_fr.qm</file>
        <file alias="gl">locale/kazusilver_gl.qm</file>
        <file alias="he">locale/kazusilver_he.qm</file>
        <file alias="hi_IN">locale/kazusilver_hi_IN.qm</file>
        <file alias="hr">locale/kazusilver_hr.qm</file>
        <file alias="hu">locale/kazusilver_hu.qm</file>
        <file alias="id_ID">locale/kazusilver_id_ID.qm</file>
        <file alias="it_IT">locale/kazusilver_it_IT.qm</file>
        <file alias="it">locale/kazusilver_it.qm</file>
        <file alias="ja">locale/kazusilver_ja.qm</file>
        <file alias="ka">locale/kazusilver_ka.qm</file>
        <file alias="kk_KZ">locale/kazusilver_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kazusilver_ko_KR.qm</file>
        <file alias="ku_IQ">locale/kazusilver_ku_IQ.qm</file>
        <file alias="ky">locale/kazusilver_ky.qm</file>
        <file alias="la">locale/kazusilver_la.qm</file>
        <file alias="lt">locale/kazusilver_lt.qm</file>
        <file alias="lv_LV">locale/kazusilver_lv_LV.qm</file>
        <file alias="mk_MK">locale/kazusilver_mk_MK.qm</file>
        <file alias="mn">locale/kazusilver_mn.qm</file>
        <file alias="ms_MY">locale/kazusilver_ms_MY.qm</file>
        <file alias="nb">locale/kazusilver_nb.qm</file>
        <file alias="nl">locale/kazusilver_nl.qm</file>
        <file alias="pam">locale/kazusilver_pam.qm</file>
        <file alias="pl">locale/kazusilver_pl.qm</file>
        <file alias="pt_BR">locale/kazusilver_pt_BR.qm</file>
        <file alias="pt_PT">locale/kazusilver_pt_PT.qm</file>
        <file alias="ro_RO">locale/kazusilver_ro_RO.qm</file>
        <file alias="ro">locale/kazusilver_ro.qm</file>
        <file alias="ru_RU">locale/kazusilver_ru_RU.qm</file>
        <file alias="ru">locale/kazusilver_ru.qm</file>
        <file alias="sk">locale/kazusilver_sk.qm</file>
        <file alias="sl_SI">locale/kazusilver_sl_SI.qm</file>
        <file alias="sq">locale/kazusilver_sq.qm</file>
        <file alias="sr@latin">locale/kazusilver_sr@latin.qm</file>
        <file alias="sr">locale/kazusilver_sr.qm</file>
        <file alias="sv">locale/kazusilver_sv.qm</file>
        <file alias="ta">locale/kazusilver_ta.qm</file>
        <file alias="th_TH">locale/kazusilver_th_TH.qm</file>
        <file alias="tr_TR">locale/kazusilver_tr_TR.qm</file>
        <file alias="tr">locale/kazusilver_tr.qm</file>
        <file alias="uk">locale/kazusilver_uk.qm</file>
        <file alias="ur_PK">locale/kazusilver_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kazusilver_uz@Cyrl.qm</file>
        <file alias="vi">locale/kazusilver_vi.qm</file>
        <file alias="vi_VN">locale/kazusilver_vi_VN.qm</file>
        <file alias="zh_CN">locale/kazusilver_zh_CN.qm</file>
        <file alias="zh_HK">locale/kazusilver_zh_HK.qm</file>
        <file alias="zh">locale/kazusilver_zh.qm</file>
        <file alias="zh_TW">locale/kazusilver_zh_TW.qm</file>
    </qresource>
</RCC>
