#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/kazusilver/.kazusilver" ]; then
	KSLVCOIND_DEFAULT_DATADIR="/var/lib/kazusilver/.kazusilver"
else
	KSLVCOIND_DEFAULT_DATADIR="/var/lib/kazusilverd"
fi

KSLVCOIND_CONFIGFILE=${KSLVCOIND_CONFIGFILE:-/etc/kazusilver/kazusilver.conf}
KSLVCOIND_PIDDIR=${KSLVCOIND_PIDDIR:-/var/run/kazusilverd}
KSLVCOIND_PIDFILE=${KSLVCOIND_PIDFILE:-${KSLVCOIND_PIDDIR}/kazusilverd.pid}
KSLVCOIND_DATADIR=${KSLVCOIND_DATADIR:-${KSLVCOIND_DEFAULT_DATADIR}}
KSLVCOIND_USER=${KSLVCOIND_USER:-${KSLVCOIN_USER:-kazusilver}}
KSLVCOIND_GROUP=${KSLVCOIND_GROUP:-kazusilver}
KSLVCOIND_BIN=${KSLVCOIND_BIN:-/usr/bin/kazusilverd}
KSLVCOIND_NICE=${KSLVCOIND_NICE:-${NICELEVEL:-0}}
KSLVCOIND_OPTS="${KSLVCOIND_OPTS:-${KSLVCOIN_OPTS}}"

name="KazuSilver Core Daemon"
description="KazuSilver cryptocurrency P2P network daemon"

command="/usr/bin/kazusilverd"
command_args="-pid=\"${KSLVCOIND_PIDFILE}\" \
		-conf=\"${KSLVCOIND_CONFIGFILE}\" \
		-datadir=\"${KSLVCOIND_DATADIR}\" \
		-daemon \
		${KSLVCOIND_OPTS}"

required_files="${KSLVCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${KSLVCOIND_USER} \
			-N ${KSLVCOIND_NICE} -w 2000"
pidfile="${KSLVCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${KSLVCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${KSLVCOIND_USER}:${KSLVCOIND_GROUP}" \
	"${KSLVCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${KSLVCOIND_USER}:${KSLVCOIND_GROUP}" \
	"${KSLVCOIND_PIDDIR}"

	checkpath -f \
	-o ${KSLVCOIND_USER}:${KSLVCOIND_GROUP} \
	-m 0660 \
	${KSLVCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${KSLVCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run kazusilverd."
		eerror "The setting must appear in ${KSLVCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"KazuSilver Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
