description "KazuSilver Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KSLVCOIND_BIN="/usr/bin/kazusilverd"
env KSLVCOIND_USER="kazusilver"
env KSLVCOIND_GROUP="kazusilver"
env KSLVCOIND_PIDDIR="/var/run/kazusilverd"
# upstart can't handle variables constructed with other variables
env KSLVCOIND_PIDFILE="/var/run/kazusilverd/kazusilverd.pid"
env KSLVCOIND_CONFIGFILE="/etc/kazusilver/kazusilver.conf"
env KSLVCOIND_DATADIR="/var/lib/kazusilverd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # kazusilverd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KSLVCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kazusilverd."
        echo "The setting must appear in $KSLVCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"KazuSilver Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KSLVCOIND_PIDDIR"
    chmod 0755 "$KSLVCOIND_PIDDIR"
    chown $KSLVCOIND_USER:$KSLVCOIND_GROUP "$KSLVCOIND_PIDDIR"
    chown $KSLVCOIND_USER:$KSLVCOIND_GROUP "$KSLVCOIND_CONFIGFILE"
    chmod 0660 "$KSLVCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KSLVCOIND_PIDFILE" \
    --chuid $KSLVCOIND_USER:$KSLVCOIND_GROUP \
    --exec "$KSLVCOIND_BIN" \
    -- \
    -pid="$KSLVCOIND_PIDFILE" \
    -conf="$KSLVCOIND_CONFIGFILE" \
    -datadir="$KSLVCOIND_DATADIR" \
    -disablewallet \
    -daemon

